<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!–[if IE 7]>
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <!-[if IE]>
    <!endif>
    <style type="text/css">
        /*方法一*/
        body {
            font-size: 16px;
        }

        .warpper {
            position: relative;
            border: 1px solid #ccc;
        }

        .content {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background: green;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 100px;
            margin-left: -100px;
            font-size: 1em;
        }


        /*方法二*/
        /*.line-height {
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                background: green;
            }

            .warpper {
                width: 200px;
                height: 300px;
                border: 2px solid #ccc;
                box-sizing: border-box;
            }*/
    </style>


</head>
<body>
    <div class="warpper ">
        22
        <div class="content">fdfd</div>
    </div>
</body>
</html>
